# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://127.0.0.1:3306/sapour"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "np_passwd"

# Cache
#play.ws.cache.enabled = true

# Freshness Heuristics
#play.ws.cache.heuristics.enabled = true

# Limiting Cache Size
#play.ws.cache.cacheManagerResource = "ehcache-play-ws-cache.xml"

# Gzip filter
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.gzip.compressionLevel = 9    # default configuration is -1, which is the default compression level and 9 is the best compression
play.filters.gzip {
  contentType {
    # If non empty, then a response will only be compressed if its content type is in this list.
    whiteList = ["text/*", "application/javascript", "application/json"]

    # The black list is only used if the white list is empty.
    # Compress all responses except the ones whose content type is in this list.
    blackList = []
  }
}

# CORS filter
# play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "OPTIONS"]
    allowedHttpHeaders = ["Accept"]
    preflightMaxAge = 3 days
  }

  #CSRF
  csrf {
    header {
      bypassHeaders {
        X-Requested-With = "*"
        Csrf-Token = "nocheck"
      }
      protectHeaders = null
    }
    bypassCorsTrustedOrigins = false
      method {
        whiteList = []
        blackList = ["PUT","DELETE"]
      }
    contentType.blackList = ["application/x-www-form-urlencoded", "text/plain"]
  }

  # Allow requests to example.com, its subdomain and localhost:9000
  hosts {
    allowed = ["."]
  }
}

#Memcached
play.modules.enabled += "com.github.mumoshu.play2.memcached.MemcachedModule"
play.cache.defaultCache = default
memcached.host = "127.0.0.1:11211"
memcached.hashkeys = off
